{
  "name": "portfolio-website",
  "version": "0.3.0",
  "private": true,
  "description": "A simple portfolio website built with Next.js, React, and TypeScript.",
  "homepage": "https://jundy779.github.io/portfolio-website",
  "keywords": [
    "nextjs",
    "portfolio",
    "react",
    "typescript",
    "web development"
  ],
  "author": "Muhammad Jundy Rabbani",
  "repository": {
    "type": "git",
    "url": "https://github.com/jundy779/portfolio-website.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export -o out",
    "deploy": "npm run build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.40.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "aos": "^2.3.4",
    "framer-motion": "^12.12.1",
    "next": "13.5.6",
    "next-seo": "^6.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
